using System;

namespace prog4
{
    class Program
    {
        static void Main(string[] args)
        {
            void var1(double x, double y, double n, double h)
            {
                for (int i = 1; x < n; x += h, i++)
                {
                    y += h * y;
                    Console.WriteLine("x" + i + " = " + Math.Round(x, 6) + "; y = " + Math.Round(y, 6));
                }
                Console.WriteLine();
            }

            void var2(double x, double y, double n, double h)
            {
                for (int i = 1; x < n; x += h, i++)
                {
                    y += h * (y + x);
                    Console.WriteLine("x" + i + " = " + Math.Round(x, 6) + "; y = " + Math.Round(y, 6));
                }
                Console.WriteLine();
            }

            void var3(double x, double y, double n, double h)
            {
                for (int i = 1; x < n; x += h, i++)
                {
                    y += h * (-(y / (1 + x)));
                    Console.WriteLine("x" + i + " = " + Math.Round(x, 6) + "; y = " + Math.Round(y, 6));
                }
                Console.WriteLine();
            }

            void var4(double x, double y, double n, double h)
            {
                for (int i = 1; x < n; x += h, i++)
                {
                    y += h * (y - 2 * x / y);
                    Console.WriteLine("x" + i + " = " + Math.Round(x, 6) + "; y = " + Math.Round(y, 6));
                }
                Console.WriteLine();
            }

            void var5(double x, double y, double n, double h)
            {
                for (int i = 1; x < n; x += h, i++)
                {
                    y += h * (Math.Exp(x) / ((1 + Math.Exp(x)) * y));
                    Console.WriteLine("x" + i + " = " + Math.Round(x, 6) + "; y = " + Math.Round(y, 6));
                }
                Console.WriteLine();
            }

            void var6(double x, double y, double n, double h)
            {
                for (int i = 1; x < n; x += h, i++)
                {
                    y += h * (x + x * Math.Pow(y, 2)) / (y - Math.Pow(x, 2) * y);
                    Console.WriteLine("x" + i + " = " + Math.Round(x, 6) + "; y = " + Math.Round(y, 6));
                }
                Console.WriteLine();
            }

            var1(0, 1, 1, 0.1);
            var2(1, 1, 2, 0.1);
            var3(0, 2, 1, 0.1);
            var4(0, 1, 1, 0.2);
            var5(0, 1, 1, 0.1);
            var6(0, 1, 1, 0.1);

            Console.ReadLine();
        }
    }
}